<html>
<style>
body {
  margin-top: 60px;
  margin-bottom: 60px;
 
}
#img{
  
  border-radius: 10px;
}
/*below is the CSS used to align the UL*/
 ul {       
   font-size: 150%;
   list-style-position:inside;
   display: inline-block;
   position: relative;
   text-align: left;
   text-justify: inter-word;
   line-height: 1.8;
  }

b{
  font-size: 125%;
}
#p1{
 font-size:200%;
 text-align:left;
 margin-left:20%;
 margin-right:15%;
 
}
#p2{
  text-align:center;
 margin-left;
 margin-right;
  font-size:175%;
}

</style>


<div class="container">
<div class="container-fluid">
  <div class="col-md-12" style="background-color:#9e9e9e; border-radius: 5px">
  <body style="background-color:#8e7f76;">
 <div class=""><!--Multi Color background!!-->
   <div style="color: black">
     <div class="jumbotron text-center" style="background-color:#9e9e9e"><!--this should make the text big yet responsive!-->
 
       <h1>Maurice Ralph Hilleman</h1><br>

       </div>
    
   <img id="img"src=https://www.montana.edu/cpa/news/images/articles/hires/20111028-1587224934283377936.jpg alt="Maurice!"style="width:475px; margin: auto;"class="img-responsive">
    
 <br><br><br><br><br>
     <div class="row">
       <div><!-- porper spacing for a paragraph?-->
         
         <p id="p1"> Maurice Hilleman started from humble beginnings in rural eastern Montana.  By the end of his life he had become known as a person that had probably saved more lives in the modern era than any other human being.  He did this by developing various vaccines to help prevent diseases in people.  One of the biggest diseases he help combat was influenza.  
         </p>
        
       </div>
     </div>
      <div class="text-center">
   <h2>Important points from Hilleman's life</h2>
   <br>
     
      
    <ul id="lifelist">
      <li><b>1919 - </b> Maurice Hilleman was born in the small town of Miles City, Montana</li>
      <li><b>1942 - </b> Graduated first in his class from Montana State University in Bozeman, MT</li>
      <li><b>1944 - </b> Completed a doctoral degree in Microbiology at the University of Chicago</li>
      <li><b>1948 - </b> Head of Respiratory Diseases which help prevent diseases in the Japan during WWII</li>
      <li><b>1957 - </b> Recognized and help prevent outbreak of new influenza strain </li>
      <li><b>1963 - </b> Developed vaccine to combat Mumps </li>
      <li><b>1981 - </b> Developed a vaccine for Hepatitis B </li>
      <li><b>1986 - </b> Developed a new vaccine for Hepatitis B </li>
      <li><b>2005 - </b> Maurice Hilleman Died on April 11 at the age of 85 </li>
    </ul>
     
       </div>
     <div class="text-center"> 
      <br><br>
      <p id="p2"> <a href=https://en.wikipedia.org/wiki/Maurice_Hilleman>More Info</a> can be found here on the Wikipedia page about Maurice Hilleman. <br> And this<a href=https://www.youtube.com/watch?v=mSt6VPzJQ1U> Video</a> also has good info as well.  
       </p>
  </div>
  </body>
    </div>
</div>
  </div>
  </div>
  </html>